import numpy as np

data = np.random.rand(2,3,4)
zeroes = np.zeros((2,2,2))
full = np.full((2,2,5),7)    
one =np.ones((2,2,0))

arr = np.array([[1,2,3,5],[2,4,6,7]])

arr = data[0]
slicer = [0][2:4]
reversed = [-1]
singleval = data[0][0][0]

print(arr)

import numpy as np

data = np.random.rand(2, 3, 4)  # 3D array (2x3x4)

# Define slice objects
slicer_1d = slice(1, 3)       # Equivalent to [1:3]
slicer_2d = (slice(None), slice(1, 3))  # Equivalent to [:, 1:3]

# Apply slicing
print(data[slicer_1d])        # Gets elements 1-2 along first dimension
print(data[slicer_2d])        # Gets all of dim0, elements 1-2 of dim1, all of dim2